<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>KommunalCrowd</title>

    <!-- fonts -->
    <link rel="import" href="bower_components/font-roboto/roboto.html"/>

    <!-- Polymer - parts -->
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-shadow/paper-shadow.html"/>
    <link rel="import" href="bower_components/paper-item/paper-item.html"/>

    <!-- styles -->
    <style>
        html,body {
            height: 100%;
            margin: 0;
            background-color: #E5E5E5;
            font-family: 'RobotoDraft', sans-serif;
        }
        .container {
            margin-top: 25px;
        }

    </style>
</head>
<body>
    {{> header }}

    <!-- main page content will go here -->
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <h1>KommunalCrowd</h1>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4 l4 z-depth-1 red lighten-2">
                <h3>Header 1</h3>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Phasellus consectetuer vestibulum elit.
                </p>
            </div>

            <div class="col s12 m4 l4 z-depth-1 blue lighten-2">
                <h3>Header 2</h3>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Phasellus consectetuer vestibulum elit.
                </p>
            </div>

            <div class="col s12 m4 l4 z-depth-1 green lighten-2">
                <h3>Header 3</h3>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Phasellus consectetuer vestibulum elit.
                </p>
            </div>
        </div>
    </div>

    <!-- mpve this to own file! -->
    <script>
        jQuery(document).ready(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>